{
    "extends": [
      "eslint:recommended",
      "plugin:vue/recommended"
    ],
    "env":{
      "browser": true,
      "commonjs": true,
      "node": true
    },
    "rules": {
      "vue/html-self-closing": "off",
      "no-console":"off"
    },
    "parserOptions":{
      "parser": "babel-eslint"
    },
    "plugins":[
      "html"
    ]
  }
